body {
	height:1600px;
	width: 1900px;
}

ul {
  list-style-type: none;
}

.sidebar
	{
	width: 18%;
	float: left;
	padding-top: 260px;
}


.largesection {
	width: 82%;
	height: 1600px;
	float: left;
}

.image_size {
	width: 150px;
	padding-right: 30px;
	padding-bottom: 15px;
	align-content: center;
}

.logo {
	width: 120px;
	position: relative;
	padding-top: 50px;
}

.featured_container {
	width: 1400px;
	height: 400px;
	text-align: center;
}

.featured_images {
	float: left;
	width: 400px;
	vertical-align: middle;
	display: inline-block;
}

.margins {
	margin-right: 100px;
}


.featured_image_size {
	width: 400px;
	display: inline-block;
}

.section_title {
	font-size: 35px;
	font-weight: 1000;
	color: #808080;
	text-align: center;
	text-shadow: 2px 2px #484848;

}

.section_description {
	font-size: 25px;
	font-weight: 100px;
	font-color: #7d97ad;
	line-height: 0px;
	text-align: center;
}

.text_sidebar {
	color: #7d97ad;
	text-align: center;
	padding-right: 30px;
	font-weight: 200;

}

.big_image {
	width: 1400px;
	padding-top: 35px;
}

.container {
  position: relative;
  width: 1400px;
}

.overlay {
  position: absolute;
  top: 4%;
  bottom: 0%;
  left: 0;
  right: 0;
  height: 715px;
  width: 1400px;
  opacity: 0;
  transition: .5s ease;
  background-color: #314655;
  padding-top: 65px;
}

.container:hover .overlay {
  opacity: 1;
}

.text_overlay {
  color: white;
  font-size: 50px;
  font-weight: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}



.header_elements {
	float: left;
	display: inline;
	padding left: 25px;
}

.header_text {
	text-align: right;
	float: right;
}

header {
	width: 1400px;
	height: 195px;
	border-bottom: 4px solid #7d97ad;
}

.name {
	font-family: 'Exo 2', sans-serif;
	font-size: 50px;
	font-color: #808080;
	font-weight: 75;
	padding-bottom: -50px;
}

.title_description {
	font-family: 'Exo 2', sans-serif;
	font-color: #808080;
	font-size: 25px;
	font-weight: 500;
    position: relative;
    top: -35px;
}

.featured_title {
	font-family: 'Exo 2', sans-serif;
	font-color: #808080;
	font-size: 50px;
	font-weight: 200;
	padding-top: 25px;
	padding-bottom: 20px;
}
    
/*grow image*/

.grow {
     -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.grow:hover {
  width: 103%;
  height: 103%;
}

.grow2 {
     -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.grow2:hover {
  width: 106%;
  height: 106%;
}

.content {
	text-align: center;
}
