<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Brigitta Bunford</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
  </head>

  <body>
    <div>
        <div class="sidebar content">
          <ul>
            <li>
               <img class="image_size grow" src="images/old.png" alt="old fashioned houses">
               <p class="text_sidebar">OLD FASHIONED HOUSES</p>
            </li>
            <li>
               <img class="image_size grow" src="images/modern.jpg" alt="new family houses">
               <p class="text_sidebar">NEW FAMILY HOUSES</p>
            </li>
            <li>
               <img class="image_size grow" src="images/office.png" alt="office buildings">
               <p class="text_sidebar">OFFICE BUILDINGS</p>
            </li>
          </ul>

        </div>

        <div class="largesection">  
          <header>
            <img class="logo header_elements" src="images/logo.jpg" alt="company logo">
            <div class="header_elements header_text">
              <p class="name">
                BRIGITTA BUNFORD
              </p>
              <p class="title_description">
                BEAUTIFUL HOUSES AND BUILDINGS
              </p>
            </div>
          </header>

          <div class="container">
            <img class="big_image" src="images/intro.jpg" alt="Introduction">
            <div class="overlay">
              <div class="text_overlay">Check my whole portfolio here!</div>
          </div>

          <div>
            <div class="featured_title">
              Featured Work
            </div>
            
            <div>
              <div class="featured_container">

                  <div class="featured_images margins">
                    <img class="featured_image_size grow2" src="images/zinc-roof.jpg" alt="Modern house with zinc roof">
                      
                    <p class="section_title"> 
                      BUILDING GREEN
                    </p>
                      <p class="section_description">
                        A modern house with zinc roof
                      </p>
                  </div>

                  <div class="featured_images margins">
                     <img class="featured_image_size grow2" src="images/renovated.jpg" alt="An old house with new facade">

                     <p class="section_title">
                       FROM OLD TO NEW
                     </p>
                     <p class="section_description">
                       Adding modern facade to an old house
                     </p>
                  </div>

                  <div class="featured_images">
                     <img class="featured_image_size grow2" src="images/attic.jpg" alt="Attic on the roof">
                     <p class="section_title">
                       MORE LIGHT 
                     </p>
                     <p class="section_description">
                       Attic on the roof with beautiful design
                     </p>
                  </div>

              </div>

             </div>

            
          </div>
      
    </div>
  </body>
</html>







        